# CLIAssemblyLoadContextDemo

./: CLIAssemblyLoadContextDemonstration.sln  README.md
CLRLibrary/: CLRLibrary.vcxproj  CLRLibrary.vcxproj.filters  ManagedThing.cpp  ManagedThing.h
MainApplication/: App.xaml  App.xaml.cs  MainApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
ManagedClassLib/: ManagedClassLib.csproj  Manager.cs
SecondCLRProject/: NetCoreInitializer.cpp  NetCoreInitializer.h  SecondCLRProject.vcxproj  SecondCLRProject.vcxproj.filters  UnmanagedThing.cpp  UnmanagedThing.h  UnmanagedThingMgd.cpp
