<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net5.0-windows</TargetFramework>
      <PlatformTarget>x64</PlatformTarget>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <OutputPath>$(SolutionDir)bin\x64\$(Configuration)\</OutputPath>
      <IntermediateOutputPath>$(SolutionDir)obj\x64\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
   </ItemGroup>

</Project>
